Best model: Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['mpaa', 'budget', 'runtime',
                                                   'screens', 'opening_week',
                                                   'critic_vote', 'Factor1',
                                                   'Factor2'])])),
                ('regressor',
                 RandomForestRegressor(max_depth=10, min_samples_split=5,
                                       n_estimators=150, random_state=42))])
Best parameters: {'regressor__max_depth': 10, 'regressor__min_samples_split': 5, 'regressor__n_estimators': 150}
Best score: 0.23916593779099235
Mean Squared Error (MSE): 1655955785157909.2
Root Mean Squared Error (RMSE): 40693436.63489125
Mean Absolute Error (MAE): 16106452.108228423
R^2 Score: 0.8129410756558433
Cross-validated RMSE scores: [0.51376009 0.43458223 0.55996949 0.44388671 0.48481533]
Mean RMSE: 0.48740277222832945
Standard deviation of RMSE: 0.046154064886046335
----------------------------------------------------------------


Best model: Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['mpaa', 'budget', 'runtime',
                                                   'screens', 'opening_week',
                                                   'critic_vote', 'Factor1',
                                                   'Factor2'])])),
                ('regressor',
                 GradientBoostingRegressor(max_depth=5, random_state=42))])
Best parameters: {'regressor__learning_rate': 0.1, 'regressor__max_depth': 5, 'regressor__n_estimators': 100}
Best score: 0.2327722877019832
Mean Squared Error (MSE): 1808563286753227.0
Root Mean Squared Error (RMSE): 42527206.430157475
Mean Absolute Error (MAE): 15917017.4175846
R^2 Score: 0.7957023333227882
Cross-validated RMSE scores: [0.50750053 0.46200929 0.55903383 0.45959558 0.46506575]
Mean RMSE: 0.49064099700723063
Standard deviation of RMSE: 0.038469492514026454
----------------------------------------------------------------


Best model: Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['mpaa', 'budget', 'runtime',
                                                   'screens', 'opening_week',
                                                   'critic_vote', 'Factor1',
                                                   'Factor2'])])),
                ('regressor',
                 XGBRegressor(base_score=None, booster=None, callbacks=None,
                              colsample_bylevel=None, colsample_bynode=None,
                              colsample_bytree=None, device=None,
                              early_stopping_rounds=...
                              feature_types=None, gamma=None, grow_policy=None,
                              importance_type=None,
                              interaction_constraints=None, learning_rate=0.1,
                              max_bin=None, max_cat_threshold=None,
                              max_cat_to_onehot=None, max_delta_step=None,
                              max_depth=3, max_leaves=None,
                              min_child_weight=None, missing=nan,
                              monotone_constraints=None, multi_strategy=None,
                              n_estimators=150, n_jobs=None,
                              num_parallel_tree=None, random_state=42, ...))])
Best parameters: {'regressor__learning_rate': 0.1, 'regressor__max_depth': 3, 'regressor__n_estimators': 150, 'regressor__subsample': 0.9}
Best score: 0.22690339538943652
Mean Squared Error (MSE): 1938417518347622.8
Root Mean Squared Error (RMSE): 44027463.22862155
Mean Absolute Error (MAE): 16294732.140065098
R^2 Score: 0.7810338300322438
Cross-validated RMSE scores: [0.5002982  0.46385669 0.56392626 0.45590178 0.46204882]
Mean RMSE: 0.4892063472785386
Standard deviation of RMSE: 0.04048561529494976
----------------------------------------------------------------


Best model: Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['mpaa', 'budget', 'runtime',
                                                   'screens', 'opening_week',
                                                   'critic_vote', 'Factor1',
                                                   'Factor2'])])),
                ('regressor',
                 LGBMRegressor(learning_rate=0.2, n_estimators=50,
                               random_state=42))])
Best parameters: {'regressor__learning_rate': 0.2, 'regressor__max_depth': -1, 'regressor__n_estimators': 50, 'regressor__num_leaves': 31}
Best score: 0.23345289456930854
Mean Squared Error (MSE): 2041193435925246.2
Root Mean Squared Error (RMSE): 45179568.78861557
Mean Absolute Error (MAE): 16403187.89006272
R^2 Score: 0.7694241283947567
Cross-validated RMSE scores: [0.50538383 0.4783009  0.5586529  0.44611227 0.47405377]
Mean RMSE: 0.49250073320078186
Standard deviation of RMSE: 0.03804181506030348
----------------------------------------------------------------


Best model: Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['mpaa', 'budget', 'runtime',
                                                   'screens', 'opening_week',
                                                   'critic_vote', 'Factor1',
                                                   'Factor2'])])),
                ('regressor',
                 <catboost.core.CatBoostRegressor object at 0x0000021825870150>)])
Best parameters: {'regressor__depth': 6, 'regressor__iterations': 150, 'regressor__l2_leaf_reg': 1, 'regressor__learning_rate': 0.1}
Best score: 0.227438161085069
Mean Squared Error (MSE): 1816862675192978.8
Root Mean Squared Error (RMSE): 42624672.14176525
Mean Absolute Error (MAE): 16088624.516442182
R^2 Score: 0.7947648235848054
Cross-validated RMSE scores: [0.51637679 0.44369304 0.5547387  0.45985273 0.44235098]
Mean RMSE: 0.48340244767831164
Standard deviation of RMSE: 0.04470529555410731
----------------------------------------------------------------


